<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metropolitain</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
</head>

<body>
<!--<i class="loader"></i>-->
   
    <div id="barre">
    METROPOLITAIN
    </div>
    
    <div>
        
        <h1 style="text-align:center;font-family:'Raleway'">Règles</h1>
        
        <div id="point" style="
    margin: 17px 9px;"></div>
        <p style="position:absolute;padding-left:70px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, eveniet, voluptas. Consequatur suscipit, voluptate nemo molestias inventore eveniet vitae, excepturi a id vero, culpa odio nulla, delectus.</p>
        
        <div id="point" style="
    margin: 167px 9px;"></div>
        <p style="position:absolute;padding-left:70px;padding-top:150px;">Nemo molestias inventore eveniet vitae, excepturi a id vero, culpa odio nulla, delectus adipisci. Ipsam, voluptatibus.</p>
        
    </div>
    
    <div id="barre_bas">
    <img src="imgs/Volume.svg">
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/js.cookie.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>